<html>
    <head>
        <title>Écoles</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
        <link rel="stylesheet" href="style.css"/>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
    </head>
    <body>
        <div id="mapid"></div>
        <script>
            var mymap = L.map('mapid').setView([50.5, 4], 11);
            var redIcon = new L.Icon({
                iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
                shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
                iconSize: [25, 41],
                iconAnchor: [12, 41],
                popupAnchor: [1, -34],
                shadowSize: [41, 41]
            });
            var greenIcon = new L.Icon({
                iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
                shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
                iconSize: [25, 41],
                iconAnchor: [12, 41],
                popupAnchor: [1, -34],
                shadowSize: [41, 41]
            });

            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
                maxZoom: 18,
                id: 'mapbox/streets-v11'
            }).addTo(mymap);

            var legend = L.control({position: 'bottomright'});

            legend.onAdd = function (map) {

                var div = L.DomUtil.create('div', 'info legend'),
                    grades = ["Fondamental", "Secondaire", "Spécialisé"],
                    colors = ["red", "blue", "green"],
                    numbers = [206, 49, 25];

                for (var i = 0; i < grades.length; i++) {
                    div.innerHTML +=
                        '<img src="https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-' + colors[i] + '.png"> ' + grades[i] + ' (' + numbers[i] + ' écoles)<br/>';
                }

                return div;
            };

            legend.addTo(mymap);

            L.marker([50.447626, 3.947825], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale</b><br/>Rue des Canonniers 3/Z, 7000 MONS")
            L.marker([50.4500029, 3.9549627999999997], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale</b><br/>Rue des Arquebusiers 3, 7000 MONS")
            L.marker([50.4500453, 3.9460126000000004], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale</b><br/>Rue Achille Legrand 12, 7000 MONS")
            L.marker([50.458435400000006, 3.953968], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale</b><br/>Rue du Rossignol 12, 7000 MONS")
            L.marker([50.44053960000001, 3.9455567000000005], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale du Trieu</b><br/>Avenue du Général de Gaulle 154, 7000 MONS")
            L.marker([50.46219139999999, 3.956918], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale annexée Marguerite Bervoets Mons</b><br/>Avenue Victor Maistriau 11, 7000 MONS")
            L.marker([50.4531867, 3.9454674], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale annexée Mons 1</b><br/>Rue Fétis 11, 7000 MONS")
            L.marker([50.45638779999999, 3.9484915999999997], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale du Sacré-C?ur</b><br/>Rue des Compagnons 10, 7000 MONS")
            L.marker([50.4580279, 3.9621564], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole maternelle Saint-François des Ursulines</b><br/>Rue Valenciennoise 1A, 7000 MONS")
            L.marker([50.45403530000001, 3.9504272000000005], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole maternelle Saint-Joseph</b><br/>Rue des Gades 2, 7000 MONS")
            L.marker([50.443897, 3.9519299], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole maternelle libre Notre-Dame de Messines</b><br/>Rue de Joncquois 118 A, 7000 MONS")
            L.marker([50.4566297, 3.9497888], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole primaire du Sacré-Coeur</b><br/>Rue des Dominicains 9, 7000 MONS")
            L.marker([50.4535251, 3.9491921000000003], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole primaire libre - Externat Saint-Joseph</b><br/>Rue des Clercs 34, 7000 MONS")
            L.marker([50.44423519999999, 3.9474752], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole primaire libre Notre-Dame de Messines</b><br/>Avenue du Général de Gaulle 45A, 7000 MONS")
            L.marker([50.4580279, 3.9621564], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole primaire libre Sainte-Angèle des Ursulines</b><br/>Rue Valenciennoise 1C, 7000 MONS")
            L.marker([50.4580279, 3.9621564], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole primaire libre Sainte-Elisabeth des Ursulines</b><br/>Rue Valenciennoise 1B, 7000 MONS")
            L.marker([50.4999349, 3.978474], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole Primaire Shape de la Communauté Française</b><br/>SHAPE, Mons")
            L.marker([50.4999349, 3.978474], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole maternelle - Jardin d'Enfants Shape</b><br/>SHAPE, Mons")
            L.marker([50.4742513, 3.9028236000000005], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Saint-Louis</b><br/>Rue de Mons 4, 7011 GHLIN")
            L.marker([50.475669700000005, 3.9051336], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Groupe scolaire Barigand - Saint-Denis</b><br/>Sentier du Vicaire 1, 7011 GHLIN")
            L.marker([50.432995399999996, 3.8895057], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale Robert André</b><br/>Place A. Dooms 6, 7012 FLENU")
            L.marker([50.4500869, 3.8850354], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale Henri Pohl</b><br/>Rue du Couvent 1, 7012 JEMAPPES")
            L.marker([50.4486584, 3.8884279999999998], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre - Institut Notre-Dame</b><br/>Rue du Docteur Liénard 4, 7012 JEMAPPES")
            L.marker([50.446717299999996, 3.8843165999999996], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Institut Saint-Ferdinand - Ecole fondamentale de Jemappes - Cycle 2,5-8</b><br/>Avenue du Coq 10, 7012 JEMAPPES")
            L.marker([50.4466869, 3.8830867999999996], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Institut Saint-Ferdinand - Ecole primaire de Jemappes</b><br/>Rue Croisette 2, 7012 JEMAPPES")
            L.marker([50.43670729999999, 3.8884198], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Institut Saint-Ferdinand - Section fondamentale de Flenu</b><br/>Avenue Champ de Bataille 386, 7012 JEMAPPES")
            L.marker([50.48642299999999, 3.9585725], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale</b><br/>Avenue des Espinois 77, 7020 MAISIERES")
            L.marker([50.4760516, 3.9567902000000004], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Saint-Louis</b><br/>Rue Franche 22, 7020 NIMY")
            L.marker([50.461687899999994, 4.0462045999999985], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale Centre</b><br/>Rue Victor Baudour 42, 7021 HAVRE")
            L.marker([50.4643135, 4.0432367], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Saint-Joseph</b><br/>Rue du Château 2, 7021 HAVRE")
            L.marker([50.404892600000004, 4.0184232], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale d'Harmignies</b><br/>Chaussée de Beaumont 501, 7022 HARMIGNIES")
            L.marker([50.439984, 3.9599812999999995], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale d'Hyon</b><br/>Rue Louis Piérard 1, 7022 HYON")
            L.marker([50.43809330000001, 3.9598684], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole primaire libre Saint-Joseph de Hyon</b><br/>Rue des Canadiens 16B, 7022 HYON")
            L.marker([50.438350899999996, 4.007976], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale</b><br/>Rue François Marcq 4, 7030 SAINT-SYMPHORIEN")
            L.marker([50.437907700000004, 4.0073893], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre</b><br/>Place de Saint-Symphorien 7, 7030 SAINT-SYMPHORIEN")
            L.marker([50.43677329999999, 3.9226438999999997], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale du Centre</b><br/>Rue Ferrer 1, 7033 CUESMES")
            L.marker([50.43807200000001, 3.9241357000000003], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Institut Saint-Ferdinand - Section fondamentale de Cuesmes</b><br/>Rue de l'Etang Derbaix 2B, 7033 CUESMES")
            L.marker([50.4753544, 4.0109949], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale du Centre</b><br/>Rue des Ecoles 52-54, 7034 OBOURG")
            L.marker([50.337590000000006, 3.9015400000000002], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole maternelle libre Saint-Brice</b><br/>Rue Basse 19, 7040 AULNOIS")
            L.marker([50.3596036, 3.9451652000000004], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole maternelle libre</b><br/>Rue Georges Tondeur 49, 7040 QUEVY-LE-GRAND")
            L.marker([50.3585128, 3.9436873999999995], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Groupe scolaire communal de Quevy 2</b><br/>Rue Georges Tondeur 61, 7040 QUEVY-LE-GRAND")
            L.marker([50.3782757, 4.0312924], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre du Sacré-Coeur de Givry</b><br/>Rue des Juifs 20, 7041 GIVRY")
            L.marker([50.3790689, 4.0273170999999985], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Groupe scolaire communal de Quevy 1</b><br/>Rue de Pâturages 64, 7041 GIVRY")
            L.marker([50.5081454, 3.9085265], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale Pierre Coran</b><br/>Chemin du Prince 115, 7050 ERBISOEUL")
            L.marker([50.52615549999999, 3.857415], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale d'Herchies</b><br/>Rue de Baudour 4, 7050 HERCHIES")
            L.marker([50.5330733, 3.9072946], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale autonome de Jurbise</b><br/>Rue du Moustier 3, 7050 JURBISE")
            L.marker([50.5154643, 3.9549239999999997], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale</b><br/>Rue du Bois de Genly ,, 7050 MASNUY-SAINT-JEAN")
            L.marker([50.608752100000004, 4.0403383], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale paroissiale Saint-Martin</b><br/>Rue du Pontin 30, 7060 HORRUES")
            L.marker([50.5782265, 4.0689687], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale de la Ville</b><br/>Place Van Zeeland 33, 7060 SOIGNIES")
            L.marker([50.5809276, 4.0695087], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale annexée Jules Bordet - Soignies</b><br/>Rue Léon Hachez 36, 7060 SOIGNIES")
            L.marker([50.56962739999999, 4.0799536], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre</b><br/>Rue Général Henry 27B, 7060 SOIGNIES")
            L.marker([50.580989, 4.0732089999999985], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Saint-Vincent</b><br/>Rue de Steenkerque 21, 7060 SOIGNIES")
            L.marker([50.5791182, 4.0727807999999985], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Saint-Vincent</b><br/>Rue Félix Eloy 6, 7060 SOIGNIES")
            L.marker([50.512106700000004, 4.047065799999999], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale</b><br/>Rue de la Motte 15, 7061 THIEUSIES")
            L.marker([50.553883299999995, 4.1001578], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale</b><br/>Rue de la Place 21-25, 7062 NAAST")
            L.marker([50.5530823, 4.098294099999999], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Saint-Joseph</b><br/>Rue de la Haute Folie 32, 7062 NAAST")
            L.marker([50.5665468, 3.9987397000000002], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale Casteau-Neufvilles-Chaussée</b><br/>Rue Centrale 8, 7063 NEUFVILLES")
            L.marker([50.5433357, 4.0106013], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre du Sacré-Coeur</b><br/>Rue des Sept Blasons 2, 7063 NEUFVILLES")
            L.marker([50.50382579999999, 4.1108666], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre de l'Ange Gardien</b><br/>Rue de l'Ange Gardien 3, 7070 LE ROEULX")
            L.marker([50.5302227, 4.149529999999999], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Saint-Martin</b><br/>Rue des Déportés 48, 7070 MIGNAULT")
            L.marker([50.47356869999999, 4.086298], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale paroissiale Saint-Joseph</b><br/>Rue de la Cense du Roi 15, 7070 THIEU")
            L.marker([50.4754262, 4.0687186], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale du Roeulx</b><br/>Rue du Coron 9, 7070 VILLE-SUR-HAINE")
            L.marker([50.391394299999995, 3.871064099999999], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Groupe scolaire fondamental communal d'Eugies-Sars</b><br/>Rue du Centre 110, 7080 EUGIES")
            L.marker([50.4117134, 3.8981663], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre - Institut Saint-Joseph</b><br/>Rue Sainte-Philomène 6, 7080 FRAMERIES")
            L.marker([50.411819200000004, 3.8917789999999988], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Sainte-Waudru</b><br/>Rue des Soeurs de la Providence 1, 7080 FRAMERIES")
            L.marker([50.40244879999999, 3.8976433], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Groupe scolaire communal de Calmette</b><br/>Place Calmette 1, 7080 FRAMERIES")
            L.marker([50.4098264, 3.9005967000000004], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Groupe scolaire communal de La Victoire</b><br/>Rue de la Victoire 10, 7080 FRAMERIES")
            L.marker([50.4051389, 3.873975199999999], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale Sainte Marie</b><br/>Rue de la Libération 38, 7080 LA BOUVERIE")
            L.marker([50.4057858, 3.8745495], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Groupe scolaire communal de La Libération</b><br/>Rue de la Libération 65, 7080 LA BOUVERIE")
            L.marker([50.607263200000006, 4.1332716], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale annexée Braine-le-Comte</b><br/>Rue de Mons 60, 7090 BRAINE-LE-COMTE")
            L.marker([50.60817720000001, 4.2187825], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale de Ronquières</b><br/>Rue d'Henripont 145, 7090 BRAINE-LE-COMTE")
            L.marker([50.608908899999996, 4.1297028], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Notre-Dame de Bonne-Espérance - Cycle 2,5-8</b><br/>Rue des Postes 99, 7090 BRAINE-LE-COMTE")
            L.marker([50.6101161, 4.150105600000001], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole maternelle libre Notre-Dame</b><br/>Avenue de la Houssière 70, 7090 BRAINE-LE-COMTE")
            L.marker([50.61175780000001, 4.1376568], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole primaire libre Notre-Dame</b><br/>Rue Père Damien 12, 7090 BRAINE-LE-COMTE")
            L.marker([50.6093229, 4.1278614000000005], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole primaire libre Notre-Dame de Bonne Espérance</b><br/>Rue des Postes 101, 7090 BRAINE-LE-COMTE")
            L.marker([50.639486100000006, 4.1756354], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale d'Hennuyères</b><br/>Rue du Planois 83, 7090 HENNUYERES")
            L.marker([50.641606, 4.068059], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale de Steenkerque</b><br/>Rue Turenne 4, 7090 STEENKERQUE")
            L.marker([50.465092, 4.2031109], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale de Haine-Saint-Paul Redemont et Place Caffet</b><br/>Rue Maurice Denuit 21, 7100 HAINE-SAINT-PAUL")
            L.marker([50.472450200000004, 4.2144344], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale de Jolimont</b><br/>Rue des Ecoles 52, 7100 HAINE-SAINT-PAUL")
            L.marker([50.45843729999999, 4.205502200000001], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale R. François</b><br/>Rue Alphonse Parent 20, 7100 HAINE-SAINT-PIERRE")
            L.marker([50.4734444, 4.1852858], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale annexée La Louvière</b><br/>Rue de Bouvy 38, 7100 LA LOUVIERE")
            L.marker([50.4779924, 4.1881667999999985], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale</b><br/>Place Maugrétout 11, 7100 LA LOUVIERE")
            L.marker([50.474305799999996, 4.200925], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale de Baume</b><br/>Rue de Baume 48, 7100 LA LOUVIERE")
            L.marker([50.51324200000001, 4.188979799999999], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale de Besonrieux</b><br/>Rue de Mignault 30, 7100 LA LOUVIERE")
            L.marker([50.4738578, 4.1812474], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale du Bocage</b><br/>Rue Victor Boch 2, 7100 LA LOUVIERE")
            L.marker([50.479758700000005, 4.1921745], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre</b><br/>Rue Achille Chavée 56, 7100 LA LOUVIERE")
            L.marker([50.489008399999996, 4.2042724], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Sacré-Coeur - Soleil Levant</b><br/>Rue Parmentier 23, 7100 LA LOUVIERE")
            L.marker([50.4697329, 4.179533699999999], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Saint-Antoine</b><br/>Rue Faignart 28, 7100 LA LOUVIERE")
            L.marker([50.462072, 4.2001186], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Saint-Ghislain et Sainte-Barbe</b><br/>Chaussée de Mons 20, 7100 LA LOUVIERE")
            L.marker([50.4719861, 4.1843691], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Sainte-Marie</b><br/>Rue de l'Olive 1, 7100 LA LOUVIERE")
            L.marker([50.4717646, 4.1850374], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole primaire Sainte-Marie B</b><br/>Rue de l'Olive 5, 7100 LA LOUVIERE")
            L.marker([50.4729067, 4.1850722000000005], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole primaire libre Institut Sainte-Marie A</b><br/>Rue de Bouvy 35, 7100 LA LOUVIERE")
            L.marker([50.4788945, 4.1735381], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Institut fondamental Saint-Joseph</b><br/>Rue Gustave Boël 55, 7100 LA LOUVIERE")
            L.marker([50.467109, 4.1659901], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale</b><br/>Rue des Briqueteries 1, 7100 SAINT-VAAST")
            L.marker([50.4598649, 4.1609406999999985], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre de Saint-Vaast</b><br/>Rue du Four à Chaux 15, 7100 SAINT-VAAST")
            L.marker([50.447021899999996, 4.1461835], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale</b><br/>Place de Trivières 25, 7100 TRIVIERES")
            L.marker([50.485054999999996, 4.1460383], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale</b><br/>Rue Eugène Valentin 22, 7110 HOUDENG-AIMERIES")
            L.marker([50.48341019999999, 4.1497443], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecoles fondamentales libres Houdeng-Aimeries - Bois-du-Luc</b><br/>Rue Jean Louthe 11, 7110 HOUDENG-AIMERIES")
            L.marker([50.4822189, 4.1574491999999985], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale</b><br/>Rue de l'Abattoir 36, 7110 HOUDENG-GOEGNIES")
            L.marker([50.484289600000004, 4.154728299999999], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Saint-Donat</b><br/>Rue Cardinal Mercier 17, 7110 HOUDENG-GOEGNIES")
            L.marker([50.49538769999999, 4.1509218], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole maternelle communale autonome</b><br/>Rue Trieu-à-Vallée 203, 7110 HOUDENG-GOEGNIES")
            L.marker([50.487875300000006, 4.155309100000001], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale du Centre</b><br/>Chaussée Paul Houtart 316, 7110 LA LOUVIERE")
            L.marker([50.4602541, 4.098599500000001], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre</b><br/>Rue du Roeulx 23, 7110 MAURAGE")
            L.marker([50.460500200000006, 4.1132366000000005], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale - Groupe scolaire de Strépy - Boussoit</b><br/>Rue des Canadiens 1-3, 7110 STREPY-BRACQUEGNIES")
            L.marker([50.4751999, 4.121693799999999], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale</b><br/>Place de Bracquegnies 1, 7110 STREPY-BRACQUEGNIES")
            L.marker([50.469748200000005, 4.1226514], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale</b><br/>Rue de Nivelles 155, 7110 STREPY-BRACQUEGNIES")
            L.marker([50.3977199, 4.0993699999999995], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale</b><br/>Chaussée Brunehault 234, 7120 ESTINNES")
            L.marker([50.3986568, 4.0974004], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Saint-Joseph</b><br/>Rue Grande 28, 7120 ESTINNES")
            L.marker([50.3871384, 4.1405153], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole primaire libre Bonne-Espérance</b><br/>Rue Grégoire Jurion 22, 7120 VELLEREILLE-LES-BRAYEUX")
            L.marker([50.41417149999999, 4.1731115], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale annexée Binche</b><br/>Rue de Maromme 120, 7130 BINCHE")
            L.marker([50.4110874, 4.1745896999999985], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Institut du Sacré-Coeur</b><br/>Avenue de Burlet 12, 7130 BINCHE")
            L.marker([50.4101902, 4.1637648999999985], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Le Petit Collège</b><br/>Rue des Masures 21, 7130 BINCHE")
            L.marker([50.4154864, 4.1764101], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole primaire annexée à l'Athénée Royal de Binche</b><br/>Pl des Droits de l'Homme 16, 7130 BINCHE")
            L.marker([50.4133028, 4.149494199999999], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale Binche III</b><br/>Rue de Clerfayt 33, 7131 WAUDREZ")
            L.marker([50.3898541, 4.2046823], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale Binche IV</b><br/>Rue des Ecoles 9, 7133 BUVRINNES")
            L.marker([50.41860699999999, 4.220178], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale Binche VI</b><br/>Rue Salvador Allende 63, 7134 LEVAL-TRAHEGNIES")
            L.marker([50.425200700000005, 4.2231779000000005], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Leval-Trahegnies</b><br/>Place René Anème 14, 7134 LEVAL-TRAHEGNIES")
            L.marker([50.43682929999999, 4.1496935000000015], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale Binche I</b><br/>Rue Alphonse Gravis 53, 7134 PERONNES-LEZ-BINCHE")
            L.marker([50.4333101, 4.182646099999999], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale Binche II</b><br/>Rue Joseph Wauters 141, 7134 PERONNES-LEZ-BINCHE")
            L.marker([50.4159314, 4.1908233], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale Binche V</b><br/>Place de Ressaix 7, 7134 RESSAIX")
            L.marker([50.43076629999999, 4.1940928], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre</b><br/>Rue des Primevères 2, 7134 RESSAIX")
            L.marker([50.454679799999994, 4.2450787000000005], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre de l'Enfant Jésus</b><br/>Rue Argentin 22, 7140 MORLANWELZ-MARIEMONT")
            L.marker([50.4589959, 4.2471295], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale provinciale d'application</b><br/>Rue de l'Enseignement 14, 7140 MORLANWELZ-MARIEMONT")
            L.marker([50.4534195, 4.2395324], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole primaire communale</b><br/>Place Franklin Roosevelt 18, 7140 MORLANWELZ-MARIEMONT")
            L.marker([50.45019569999999, 4.2618379], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale des Trieux</b><br/>Rue des Ecoles 32 1, 7141 CARNIERES")
            L.marker([50.44361259999999, 4.2540784999999985], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale du Centre</b><br/>Place de Carnières 15A, 7141 CARNIERES")
            L.marker([50.442730600000004, 4.2545717000000005], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Sainte-Thérèse et Saint-Joseph</b><br/>Place de Carnières 26, 7141 CARNIERES")
            L.marker([50.43959, 4.298646400000001], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale</b><br/>Rue de la Résistance ,, 7160 CHAPELLE-LEZ-HERLAIMONT")
            L.marker([50.47262, 4.276975999999999], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale</b><br/>Avenue Lamarche 34B, 7160 CHAPELLE-LEZ-HERLAIMONT")
            L.marker([50.466767600000004, 4.284576400000001], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale</b><br/>Rue des Ecoles 4, 7160 CHAPELLE-LEZ-HERLAIMONT")
            L.marker([50.4724777, 4.2878739], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Moi de Chapelle-lez-Herlaimont</b><br/>Rue Emile Vandervelde 17, 7160 CHAPELLE-LEZ-HERLAIMONT")
            L.marker([50.495771600000005, 4.2855872], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale</b><br/>Place Albert Ier ,, 7160 GODARVILLE")
            L.marker([50.48039910000001, 4.216734099999999], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale Coq-Cau-Bois</b><br/>Rue Eugène Coquereau 47, 7170 BOIS-D'HAINE")
            L.marker([50.4943743, 4.2109231], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale</b><br/>Rue Valéry Happe 2, 7170 BOIS-D'HAINE")
            L.marker([50.490301099999996, 4.2271392], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale</b><br/>Place Albert Ier 1B, 7170 FAYT-LEZ-MANAGE")
            L.marker([50.4904618, 4.228839], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre</b><br/>Place Albert Ier 7, 7170 FAYT-LEZ-MANAGE")
            L.marker([50.475275399999994, 4.2391987], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole Pascal Hoyaux</b><br/>Ruelle Vanhulst 15, 7170 LA HESTRE")
            L.marker([50.475747999999996, 4.2390678], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale maternelle autonome</b><br/>Rue Léonard 24, 7170 LA HESTRE")
            L.marker([50.501607799999995, 4.242840599999999], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale</b><br/>Rue Delval ,, 7170 MANAGE")
            L.marker([50.5018101, 4.2338847], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Saint-Antoine</b><br/>Grand'Rue 79, 7170 MANAGE")
            L.marker([50.530345600000004, 4.2543333], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale de Seneffe</b><br/>Rue de Buisseret 19, 7180 SENEFFE")
            L.marker([50.52931029999999, 4.2574251], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Saints Cyr et Julitte</b><br/>Rue Général Leman 6, 7180 SENEFFE")
            L.marker([50.569693900000004, 4.2749144], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale</b><br/>Rue des Ecoles 10, 7181 ARQUENNES")
            L.marker([50.51783, 4.2002855000000014], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale de Familleureux</b><br/>Rue Ferrer 106, 7181 FAMILLEUREUX")
            L.marker([50.5618203, 4.2487347999999985], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale</b><br/>Chaussée de Marche 27, 7181 FELUY")
            L.marker([50.5611836, 4.2494914], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre paroissiale de Feluy</b><br/>Chaussée de Familleureux 8, 7181 FELUY")
            L.marker([50.548398999999996, 4.1811414], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale de Marche</b><br/>Rue de l'Avedelle 152, 7190 ECAUSSINNES")
            L.marker([50.5722099, 4.1737594], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale Odenat Bouton</b><br/>Rue de Soignies 1, 7190 ECAUSSINNES-D'ENGHIEN")
            L.marker([50.5625289, 4.1530809], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale Ecole du Sud</b><br/>Rue Arthur Pouplier 46-48, 7190 ECAUSSINNES-D'ENGHIEN")
            L.marker([50.56195959999999, 4.149867299999999], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Sacré-Coeur - Saint-Géry</b><br/>Rue Anselme Mary 13, 7190 ECAUSSINNES-D'ENGHIEN")
            L.marker([50.57221939999999, 4.1756666], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Saint-Rémy</b><br/>Rue de l'Eglise 22-24, 7190 ECAUSSINNES-D'ENGHIEN")
            L.marker([50.412709, 3.7963690000000003], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale de L'Alliance</b><br/>Rue de l'Alliance 19, 7300 BOUSSU")
            L.marker([50.4326439, 3.7949582000000004], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale du Centre-Boussu</b><br/>Rue Neuve 24, 7300 BOUSSU")
            L.marker([50.425794700000004, 3.7991392], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale du Foyer moderne</b><br/>Quartier de Robertmont 1, 7300 BOUSSU")
            L.marker([50.434816, 3.796275399999999], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Collège Sainte-Marie</b><br/>Rue Jules Bonaventure 10, 7300 BOUSSU")
            L.marker([50.411491700000006, 3.7805881], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Saint-Charles</b><br/>Place Saint-Charles 30A, 7300 BOUSSU")
            L.marker([50.43478200000001, 3.794618], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Saint-Géry</b><br/>Allée de la Motte 5, 7300 BOUSSU")
            L.marker([50.428734000000006, 3.830883399999999], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale de La Chapelle</b><br/>Rue de Binche 80, 7301 HORNU")
            L.marker([50.4338381, 3.829207499999999], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale du Centre - Hornu</b><br/>Rue de Mot 110, 7301 HORNU")
            L.marker([50.43802820000001, 3.834248], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale du Grand Hornu</b><br/>Rue de Mons 202, 7301 HORNU")
            L.marker([50.447476200000004, 3.8196084000000003], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale Jean-Rolland</b><br/>Avenue de l'Enseignement 1, 7330 SAINT-GHISLAIN")
            L.marker([50.443757, 3.8176108999999996], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale annexée Saint-Ghislain</b><br/>Avenue de l'Enseignement 20, 7330 SAINT-GHISLAIN")
            L.marker([50.446129, 3.8181053999999994], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre - Institut Saint-Joseph</b><br/>Avenue de l'Enseignement 14, 7330 SAINT-GHISLAIN")
            L.marker([50.450298, 3.822622], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Groupe scolaire Grand Jardin</b><br/>Les Jardins de l'Abbaye 60, 7330 SAINT-GHISLAIN")
            L.marker([50.4703157, 3.8424201], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale de Douvrain</b><br/>Rue Louis Caty 133, 7331 BAUDOUR")
            L.marker([50.48439279999999, 3.8316411], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamental libre La Sainte-Famille</b><br/>Avenue Louis Goblet 222, 7331 BAUDOUR")
            L.marker([50.480847, 3.8349231], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Groupe scolaire communal de Baudour</b><br/>Parc Communal de Baudour ,, 7331 BAUDOUR")
            L.marker([50.50667379999999, 3.78609], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Saint-Amand</b><br/>Rue du Salon 9, 7332 SIRAULT")
            L.marker([50.5063906, 3.7837669000000003], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Groupe scolaire communal de Sirault</b><br/>Rue Albert Bériot 57, 7332 SIRAULT")
            L.marker([50.469386, 3.8145608999999996], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Saint-Joseph</b><br/>Rue Defuisseaux 44, 7333 TERTRE")
            L.marker([50.466816200000004, 3.8118542], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre du Sacré-Coeur</b><br/>Rue de l'Eglise 22, 7333 TERTRE")
            L.marker([50.466871000000005, 3.7994577000000005], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Groupe scolaire communal fondamental de Tertre</b><br/>Rue de Tournai 112, 7333 TERTRE")
            L.marker([50.482769399999995, 3.7637482], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre - Institut Saint-François d'Assise</b><br/>Place d'Hautrage 6, 7334 HAUTRAGE")
            L.marker([50.3951703, 3.8650642], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale A. Libiez - Quesnoy Groupe scolaire n°5</b><br/>Rue Albert Libiez 57, 7340 COLFONTAINE")
            L.marker([50.4114448, 3.8638117999999997], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Centre scolaire Saint-Michel de PATURAGES</b><br/>Rue d'Orléans 12, 7340 PATURAGES")
            L.marker([50.4020541, 3.8536407], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale Arthur Nazé-Alfred Busieau Groupe scolaire n°2</b><br/>Rue du Grand Passage 124B, 7340 PATURAGES")
            L.marker([50.4215951, 3.8396677], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale Cambry - Achille Delattre Abbaye Groupe scolaire n°3</b><br/>Rue Lloyd George 63, 7340 WASMES")
            L.marker([50.4818722, 3.8983775], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale Genin A Dieu Groupe scolaire n°4</b><br/>Place Mosselman 2, 7340 WASMES")
            L.marker([50.401565500000004, 3.840989], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale Rampe Anfouette - Baille Cariotte - Groupe scolaire n°1</b><br/>Rampe Anfouette 9, 7340 WASMES")
            L.marker([50.4034057, 3.8341762000000004], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Les Cèdres</b><br/>Rue Traversière 72, 7340 WASMES")
            L.marker([50.4072399, 3.8413623999999995], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Saint-François</b><br/>Ruelle Artus 2, 7340 WASMES")
            L.marker([50.4215291, 3.8445898], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre de Wasmes-Notre-Dame</b><br/>Rue des Alliés 5, 7340 WASMES")
            L.marker([50.4341399, 3.6869992999999996], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale</b><br/>Rue des Ecoles 5, 7350 HENSIES")
            L.marker([50.4289591, 3.738349], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale</b><br/>Rue Ferrer ,, 7350 THULIN")
            L.marker([50.429722399999996, 3.7393034], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre</b><br/>Rue du Couvent 1, 7350 THULIN")
            L.marker([50.4018355, 3.780340499999999], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale de l'Athénée</b><br/>Rue de l'Athénée 23, 7370 DOUR")
            L.marker([50.39649439999999, 3.788258099999999], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale de Moranfayt</b><br/>Rue du Chêne Brûlé 84, 7370 DOUR")
            L.marker([50.3795762, 3.8148958], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale de Petit Dour</b><br/>Rue Ropaix 40, 7370 DOUR")
            L.marker([50.398599700000005, 3.7753815000000004], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre La Sainte-Union</b><br/>Rue du Roi Albert 57, 7370 DOUR")
            L.marker([50.398089, 3.7834223], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Saint-Victor - Saint-Joseph</b><br/>Rue Pairois 95, 7370 DOUR")
            L.marker([50.40112329999999, 3.7510921], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale d'Elouges</b><br/>Rue Charles Wantiez 27, 7370 ELOUGES")
            L.marker([50.38660729999999, 3.7549976000000003], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale de Wiheries</b><br/>Rue de la Carrière 5, 7370 WIHERIES")
            L.marker([50.3881984, 3.696142], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale de Baisieux</b><br/>Rue d'Angre 152, 7380 BAISIEUX")
            L.marker([50.408153000000006, 3.6844299], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale</b><br/>Rue de la Gare 1B, 7380 QUIEVRAIN")
            L.marker([50.40784009999999, 3.6800633], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Saint-Jean Bosco</b><br/>Avenue du Vert Bocage 5, 7380 QUIEVRAIN")
            L.marker([50.4071866, 3.6828613], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>La Ribambelle - Ecole fondamentale libre du Centre scolaire Don Bosco</b><br/>Rue Grande 9, 7380 QUIEVRAIN")
            L.marker([50.3581, 3.77132], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale fondamentale La Petite Honnelle</b><br/>Place de Fayt 11, 7387 FAYT-LE-FRANC")
            L.marker([50.33259899999999, 3.6929964], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale Emile Verhaeren</b><br/>Rue Bourdon 4, 7387 ROISIN")
            L.marker([50.451347399999996, 3.8560212999999997], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale - Groupe scolaire 2</b><br/>Rue Docteur Edmond Isaac 68, 7390 QUAREGNON")
            L.marker([50.428141, 3.8530339999999996], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale - Groupe scolaire 3</b><br/>Rue Achille Delattre 336, 7390 QUAREGNON")
            L.marker([50.433584700000004, 3.8668536000000002], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale - Groupe scolaire 4</b><br/>Rue Louis de Brouckère 108, 7390 QUAREGNON")
            L.marker([50.44467909999999, 3.8456956], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole communale - Groupe scolaire 5</b><br/>Rue de l'Enseignement 2, 7390 QUAREGNON")
            L.marker([50.4400774, 3.8595849], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale - Groupe scolaire 1</b><br/>Rue de l'Egalité 102, 7390 QUAREGNON")
            L.marker([50.443613899999995, 3.8624912000000005], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Notre-Dame</b><br/>Rue Modeste Carlier 1, 7390 QUAREGNON")
            L.marker([50.423567799999994, 3.8677667000000002], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale libre Sainte-Bernadette</b><br/>Place du Sud 50, 7390 QUAREGNON")
            L.marker([50.5575599, 3.895594099999999], {icon: redIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale communale</b><br/>Rue du Thy 3, 7870 LENS")
            L.marker([50.4609059, 3.959597399999999]).addTo(mymap)
                .bindPopup("<b>ACADEMIE PROVINCIALE DES METIERS</b><br/>Boulevard Président Kennedy 10, 7000 MONS")
            L.marker([50.4486265, 3.9646672999999995]).addTo(mymap)
                .bindPopup("<b>ATHENEE PROVINCIAL JEAN D'AVESNES</b><br/>Avenue du Gouverneur E. Cornez 1, 7000 MONS")
            L.marker([50.46219139999999, 3.956918]).addTo(mymap)
                .bindPopup("<b>ATHENEE ROYAL MARGUERITE BERVOETS</b><br/>Avenue Victor Maistriau 11, 7000 MONS")
            L.marker([50.4517979, 3.9449629999999996]).addTo(mymap)
                .bindPopup("<b>ATHENEE ROYAL MONS I</b><br/>Rue de l'Athénée 4, 7000 MONS")
            L.marker([50.457389299999996, 3.9505271]).addTo(mymap)
                .bindPopup("<b>CENTRE SCOLAIRE SAINT-STANISLAS</b><br/>Rue des Dominicains 15, 7000 MONS")
            L.marker([50.45662129999999, 3.9527742]).addTo(mymap)
                .bindPopup("<b>ECOLE DU FUTUR</b><br/>Rue des Etampes 2, 7000 MONS")
            L.marker([50.4602026, 3.9567818999999997]).addTo(mymap)
                .bindPopup("<b>INSTITUT D'ENSEIGNEMENT SECONDAIRE PARAMEDICAL PROVINCIAL</b><br/>Boulevard Président Kennedy 2A, 7000 MONS")
            L.marker([50.46070770000001, 3.961074]).addTo(mymap)
                .bindPopup("<b>INSTITUT DE LA SAINTE-FAMILLE</b><br/>Avenue du Tir 12, 7000 MONS")
            L.marker([50.4566297, 3.9497888]).addTo(mymap)
                .bindPopup("<b>INSTITUT DU SACRE COEUR - ENSEIGNEMENT SECONDAIRE GENERAL</b><br/>Rue des Dominicains 9, 7000 MONS")
            L.marker([50.454657, 3.9636638999999994]).addTo(mymap)
                .bindPopup("<b>INSTITUT SAINT-LUC</b><br/>Rue Saint-Luc 3, 7000 MONS")
            L.marker([50.46070770000001, 3.961074]).addTo(mymap)
                .bindPopup("<b>INSTITUT TECHNIQUE DES URSULINES</b><br/>Avenue du Tir 12, 7000 MONS")
            L.marker([50.454657, 3.9636638999999994]).addTo(mymap)
                .bindPopup("<b>INSTITUT TECHNIQUE SAINT-LUC</b><br/>Rue Saint-Luc 3, 7000 MONS")
            L.marker([50.4999349, 3.978474]).addTo(mymap)
                .bindPopup("<b>ECOLE DU SHAPE SECTION BELGE</b><br/>SHAPE, Mons")
            L.marker([50.4477886, 3.8847287000000006]).addTo(mymap)
                .bindPopup("<b>INSTITUT SAINT-FERDINAND</b><br/>Avenue Maréchal Foch 824, 7012 JEMAPPES")
            L.marker([50.577964200000004, 4.0668583]).addTo(mymap)
                .bindPopup("<b>ATHENEE ROYAL JULES BORDET</b><br/>Boulevard Roosevelt 27, 7060 SOIGNIES")
            L.marker([50.5810391, 4.0760551]).addTo(mymap)
                .bindPopup("<b>COLLEGE SAINT-VINCENT - 2e-3e DEGRES</b><br/>Chaussée de Braine 22, 7060 SOIGNIES")
            L.marker([50.5810391, 4.0760551]).addTo(mymap)
                .bindPopup("<b>COLLEGE SAINT-VINCENT - DOA</b><br/>Chaussée de Braine 22, 7060 SOIGNIES")
            L.marker([50.5810391, 4.0760551]).addTo(mymap)
                .bindPopup("<b>INSTITUT TECHNIQUE SAINT-VINCENT</b><br/>Chaussée de Braine 22, 7060 SOIGNIES")
            L.marker([50.57574839999999, 4.069507]).addTo(mymap)
                .bindPopup("<b>LYCEE PROVINCIAL DES SCIENCES ET DES TECHNOLOGIES</b><br/>Rue de la Station 59, 7060 SOIGNIES")
            L.marker([50.6093229, 4.1278614000000005]).addTo(mymap)
                .bindPopup("<b>INSTITUT NOTRE-DAME DE BONNE-ESPERANCE</b><br/>Rue des Postes 101, 7090 BRAINE-LE-COMTE")
            L.marker([50.6060565, 4.1328448]).addTo(mymap)
                .bindPopup("<b>INSTITUT TECHNIQUE SAINT-GABRIEL</b><br/>Rue de Mons 80, 7090 BRAINE-LE-COMTE")
            L.marker([50.4756424, 4.19792]).addTo(mymap)
                .bindPopup("<b>ATHENEE PROVINCIAL</b><br/>Boulevard du Tivoli 2B, 7100 LA LOUVIERE")
            L.marker([50.47401370000001, 4.18649]).addTo(mymap)
                .bindPopup("<b>ATHENEE ROYAL LA LOUVIERE</b><br/>Rue de Bouvy 15, 7100 LA LOUVIERE")
            L.marker([50.4700848, 4.1857258]).addTo(mymap)
                .bindPopup("<b>INSTITUT PROVINCIAL D'ENSEIGNEMENT SECONDAIRE LEON HUREZ</b><br/>Rue de Bonne Espérance 1, 7100 LA LOUVIERE")
            L.marker([50.4784426, 4.1926527]).addTo(mymap)
                .bindPopup("<b>INSTITUT PROVINCIAL DE NURSING DU CENTRE</b><br/>Rue Ernest Milcamps 13B, 7100 LA LOUVIERE")
            L.marker([50.4788945, 4.1735381]).addTo(mymap)
                .bindPopup("<b>INSTITUT SAINT-JOSEPH (D2-D3)</b><br/>Rue Gustave Boël 55, 7100 LA LOUVIERE")
            L.marker([50.4788945, 4.1735381]).addTo(mymap)
                .bindPopup("<b>INSTITUT SAINT-JOSEPH D.O.A.</b><br/>Rue Gustave Boël 55, 7100 LA LOUVIERE")
            L.marker([50.4729067, 4.1850722000000005]).addTo(mymap)
                .bindPopup("<b>INSTITUT SAINTE-MARIE</b><br/>Rue de Bouvy 35, 7100 LA LOUVIERE")
            L.marker([50.478229600000006, 4.176225]).addTo(mymap)
                .bindPopup("<b>INSTITUT TECHNIQUE SAINT-JOSEPH (D2-D3)</b><br/>Rue Gustave Boël 23, 7100 LA LOUVIERE")
            L.marker([50.3871384, 4.1405153]).addTo(mymap)
                .bindPopup("<b>SEMINAIRE DE BONNE-ESPERANCE</b><br/>Rue Grégoire Jurion 22, 7120 VELLEREILLE-LES-BRAYEUX")
            L.marker([50.4154864, 4.1764101]).addTo(mymap)
                .bindPopup("<b>ATHENEE ROYAL DE BINCHE</b><br/>Place des Droits de l'Homme 16, 7130 BINCHE")
            L.marker([50.41044609999999, 4.1696745]).addTo(mymap)
                .bindPopup("<b>COLLEGE NOTRE-DAME DE BON SECOURS</b><br/>Rue de Merbes 25, 7130 BINCHE")
            L.marker([50.4144589, 4.1653417]).addTo(mymap)
                .bindPopup("<b>INSTITUT PROVINCIAL D'ENSEIGNEMENT CHARLES DELIEGE</b><br/>Rue des Archers 12, 7130 BINCHE")
            L.marker([50.457293299999996, 4.2449007000000005]).addTo(mymap)
                .bindPopup("<b>INSTITUT TECHNIQUE DE LA COMMUNAUTE FRANCAISE DE MORLANWELZ</b><br/>Rue Raoul Warocqué 46, 7140 MORLANWELZ")
            L.marker([50.4598796, 4.248324299999999]).addTo(mymap)
                .bindPopup("<b>ATHENEE PROVINCIAL WAROCQUE</b><br/>Rue de l'Enseignement 8-10, 7140 MORLANWELZ-MARIEMONT")
            L.marker([50.5018101, 4.2338847]).addTo(mymap)
                .bindPopup("<b>INSTITUT SAINTE-THERESE</b><br/>Grand'Rue 79, 7170 MANAGE")
            L.marker([50.4345904, 3.7932803999999996]).addTo(mymap)
                .bindPopup("<b>INSTITUT TECHNIQUE ET COMMERCIAL DES AUMONIERS DU TRAVAIL</b><br/>Rue de Caraman 13, 7300 BOUSSU")
            L.marker([50.435722999999996, 3.829036]).addTo(mymap)
                .bindPopup("<b>INSTITUT D'ENSEIGNEMENT SECONDAIRE COMPLEMENTAIRE CATHOLIQUE - I.E.S.C.A.</b><br/>Rue de Mons 63, 7301 HORNU")
            L.marker([50.443757, 3.8176108999999996]).addTo(mymap)
                .bindPopup("<b>ATHENEE ROYAL SAINT-GHISLAIN</b><br/>Avenue de l'Enseignement 20, 7330 SAINT-GHISLAIN")
            L.marker([50.451633799999996, 3.8149612]).addTo(mymap)
                .bindPopup("<b>COLLEGE SAINTE-MARIE</b><br/>Rue du Port 115-127, 7330 SAINT-GHISLAIN")
            L.marker([50.4466085, 3.8183580000000004]).addTo(mymap)
                .bindPopup("<b>INSTITUT SAINT-JOSEPH</b><br/>Avenue de l'Enseignement 10, 7330 SAINT-GHISLAIN")
            L.marker([50.4492999, 3.8132124]).addTo(mymap)
                .bindPopup("<b>LYCEE DE LA COMMUNAUTE FRANCAISE CHARLES PLISNIER</b><br/>Rue de Sas 75, 7330 SAINT-GHISLAIN")
            L.marker([50.443554, 3.8195300000000003]).addTo(mymap)
                .bindPopup("<b>LYCEE PROVINCIAL D'ENSEIGNEMENT TECHNIQUE DU HAINAUT</b><br/>Avenue de l'Enseignement 45, 7330 SAINT-GHISLAIN")
            L.marker([50.40663079999999, 3.862431899999999]).addTo(mymap)
                .bindPopup("<b>LYCEE PROVINCIAL HORNU COLFONTAINE</b><br/>Avenue Fénélon 48, 7340 PATURAGES")
            L.marker([50.4018355, 3.780340499999999]).addTo(mymap)
                .bindPopup("<b>ATHENEE ROYAL DOUR</b><br/>Rue de l'Athénée 23, 7370 DOUR")
            L.marker([50.3973881, 3.7773002]).addTo(mymap)
                .bindPopup("<b>INSTITUT DE LA SAINTE-UNION</b><br/>Rue du Roi Albert 10, 7370 DOUR")
            L.marker([50.4076484, 3.6842631]).addTo(mymap)
                .bindPopup("<b>ATHENEE ROYAL DE QUIEVRAIN</b><br/>Rue Debast 26, 7380 QUIEVRAIN")
            L.marker([50.4067764, 3.6828232000000005]).addTo(mymap)
                .bindPopup("<b>CENTRE SCOLAIRE DON BOSCO</b><br/>Rue Grande 21, 7380 QUIEVRAIN")
            L.marker([50.443578, 3.8640413000000002]).addTo(mymap)
                .bindPopup("<b>INSTITUT COMMUNAL D'ENSEIGNEMENT SECONDAIRE</b><br/>Grand-Place 3, 7390 QUAREGNON")
            L.marker([50.4560887, 3.9720101999999997], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>Ecole fondamentale d'enseignement spécialisé de la Communauté française L'Arbre Vert</b><br/>Chaussée du Roeulx 122, 7000 MONS")
            L.marker([50.443400200000006, 3.9511772000000005], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>L'Espérance - Enseignement fondamental spécialisé libre</b><br/>Rue du Joncquois 120, 7000 MONS")
            L.marker([50.471833200000006, 3.9119937999999994], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>Institut provincial d'enseignement spécialisé fondamental</b><br/>Rue du Temple 2, 7011 GHLIN")
            L.marker([50.438240500000006, 3.8893979], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>L'Eau Vive - Enseignement fondamental spécialisé libre</b><br/>Rue de la Mine 3, 7012 FLENU")
            L.marker([50.464628000000005, 4.015130200000001], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>Centre provincial d'enseignement fondamental spécialisé L'Orée du Bois</b><br/>Impasse de la Chapelle 40, 7021 HAVRE")
            L.marker([50.5703834, 4.0686422], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>La Source Enseignement fondamental spécialisé libre</b><br/>Chaussée du Roeulx 22, 7060 SOIGNIES")
            L.marker([50.61027869999999, 4.1532848], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>Institut d'enseignement fondamental spécialisé de la Communauté française La Roseraie</b><br/>Avenue de la Houssière 100, 7090 BRAINE-LE-COMTE")
            L.marker([50.4735461, 4.204465799999999], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>Ecole primaire d'enseignement spécialisé communal Le Clair Logis</b><br/>Rue de Baume 114, 7100 LA LOUVIERE")
            L.marker([50.4864093, 4.208476999999999], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>Enseignement spécialisé primaire libre Le Piolet</b><br/>Rue de la Franco-Belge 55, 7100 LA LOUVIERE")
            L.marker([50.484208, 4.1514871], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>Enseignement spécialisé primaire de la Communauté française L'envolée</b><br/>Rue du Pensionnat 20, 7110 HOUDENG-AIMERIES")
            L.marker([50.47667, 4.1886455], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>Institut médico-pédagogique provincial René Thone La Louvière</b><br/>Rue du Temple 3-5, 7100 LA LOUVIERE")
            L.marker([50.40129, 4.1382619], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>Enseignement primaire spécialisé libre Ecole Régionale</b><br/>Rue de Clerfayt 104, 7131 WAUDREZ")
            L.marker([50.4128714, 3.8176355], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>Le Plein Air Enseignement fondamental spécialisé libre</b><br/>Rue du Berchon 163, 7340 WASMES")
            L.marker([50.4233625, 3.8547477], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>Etablissement d'enseignement spécialisé fondamental de la Communauté française</b><br/>Rue du Plat Rie 345, 7390 QUAREGNON")
            L.marker([50.471833200000006, 3.9119937999999994], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>Centre provincial d'enseignement spécialisé à Mons</b><br/>Rue du Temple 2, 7011 GHLIN")
            L.marker([50.4725066, 4.0134846], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>Saint-Vincent - Enseignement secondaire spécialisé</b><br/>Rue de France 39, 7034 OBOURG")
            L.marker([50.60921, 4.037704], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>Etablissement d'enseignement professionnel spécialisé communal</b><br/>Chemin à Rocs 4, 7060 HORRUES")
            L.marker([50.4844237, 4.2100635], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>Ecole d'enseignement secondaire spécialisé communal EPSIS Roger Roch</b><br/>Rue Auguste Brichant 60, 7100 LA LOUVIERE")
            L.marker([50.4782999, 4.176039299999999], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>L'A.M.I. - ASBL Centre d'adaptation sociale et professionnelle. Institut d'enseignement technique spécialisé</b><br/>Rue Gustave Boël 25A, 7100 LA LOUVIERE")
            L.marker([50.47667, 4.1886455], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>Institut médico-pédagogique provincial René Thone La Louvière</b><br/>Rue du Temple 3-5, 7100 LA LOUVIERE")
            L.marker([50.48418239999999, 4.1499934000000005], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>Ecole Les Rocailles - Enseignement secondaire spécialisé libre</b><br/>Rue Salvotte, 7110 HOUDENG-AIMERIES")
            L.marker([50.4738336, 4.1489429], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>Enseignement secondaire spécialisé Le Snark</b><br/>Rue du Vivier 43, 7110 HOUDENG-AIMERIES")
            L.marker([50.4126949, 3.8180881], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>La Cordée Enseignement professionnel spécialisé libre</b><br/>Rue du Berchon 159, 7340 WASMES")
            L.marker([50.41279129999999, 3.8177260000000004], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>La Clairière Enseignement professionnel spécialisé libre</b><br/>Rue du Berchon 161, 7340 WASMES")
            L.marker([50.4233625, 3.8547477], {icon: greenIcon}).addTo(mymap)
                .bindPopup("<b>Etablissement d'enseignement spécialisé primaire et secondaire de la Communauté française</b><br/>Rue du Plat Rie 345, 7390 QUAREGNON")

        </script>
    </body>
</html>